<!DOCTYPE html>
<html>
<head>
    <title>MySQL</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/img/mysql.png" />
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            text-align: center;
            background-color: #191733;
            top:16%;
            position: relative;
        }
        .formm{
            margin:0 auto;
            width: 320px;
            height: 400px;
            background-color: #fff;
            border-radius: 25px;
            box-shadow: 10px 10px 10px rgba(10,10,10,0.5);
        }
        .clever{
            border-radius: 5px;
            width: 250px;
            height: 25px;
        }
        .font1{
            font-size: 27px;
            padding: 8px;
        }
        .logbtn{
            width: 100px;
            font-size: 20px;
            border-radius: 3px;
            padding: 4px;
            background-color: #009DB1;
            color: #fff;
            outline-width: 0px;
        }
        .logbtn:hover{
            background-color: #006D83;
        }
    </style>
</head>
<body>
    <div class="formm">
        <img src="/img/mysql.png" height="120px"/><br>
        <div class="font1">USERNAME</div>
        <input class="clever" id="username" type="text" placeholder=" ..."><br><br>
        <div class="font1">PASSWORD</div>
        <input class="clever" id="password" type="password" placeholder=" ..."><br><br>
        <button class="logbtn" id="toLog">LOGIN</button>
    </div>
    <script>
        $("#toLog").click(function(){
            var uu = document.getElementById('username').value
            var pp = document.getElementById('password').value
            var url = "operate/getSession.php?username="+uu+"&password="+pp 
            console.log(url)
          $.get(url,function(data,status){
              if(data =='TRUE'){
                  //alert(data)
                  location.href="index.html"
              }
              else if(data == 'FALSE'){
                  alert('账号密码错误')
              }
              else{
                  alert(data)
              }
          });
        });
    </script>
</body>
</html>